public.key=1hFAUYEiyH2gr1Rtm3pSKIMkntDLH9t9_CVASPUB
private.key=xGO6P2AjSDQK7V8XNsW9itTuFAsCkUHF_CVASPRV
airtime.url=https://billerstest.xpresspayments.com:9603/api/v1/airtime/fulfil
signing.key=ufdcfhljc7cg8tf7yug
authorities.key=roles


spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



origin= http://localhost:3000